#-------------------------------------------------
#
# Project created by QtCreator 2011-09-04T21:40:36
#
#-------------------------------------------------

QT       += core gui sql

TARGET = MetalDatabase
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    tabinterfacewidget.cpp \
    dialogs/aboutdialog.cpp \
    tableconfigurator.cpp \
    dbactionstoolbar.cpp \
    cards/cars.cpp \
    picturedelegate.cpp

HEADERS  += mainwindow.h \
    tabinterfacewidget.h \
    dialogs/aboutdialog.h \
    tableconfigurator.h \
    dbactionstoolbar.h \
    cards/cars.h \
    picturedelegate.h
